<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #main{
           
            width: 800px;
            background-color: gray;
            height: 150px;
        }
        #main>div>div>img{
            width: 150px;
            height: 150px;
            border-radius: 80px;
            border-style: dotted;
            border-color: yellow;
            margin-left: 350px;
        }
        .name{
            background-color: yellow;
            text-align: center;
            width: 300px;
            height: 50px;
            margin-left: 300px;
        }
        #tt{
            background-color: gray;
            width: 100%;
            height: 20px;
        }
        .info>p:nth-child(1){
            float: left;
            border-right: 1px solid red;
            margin-left: 100px;
        }
        .info>p:nth-child(2){
            float: left;
            border-right: 1px solid red;
            margin-left: 10px;
        }
        .info>p:nth-child(3){
            float: left;
            margin-left: 10px;
        }
        .clear{
            clear: both;
        }
        #content>div{
            float: left;
        }
        #profile{
            border-right: 2px solid black;
            width: 350px;
        }
        #content{
            width: 800px;
        }
        #work{
            border-right: 2px solid black;
            width: 350px;
            margin-left: 20px;
        }
        input[type=range]::-webkit-slider-runnable-track {
       background-color: yellow;
      }

    </style>
</head>
<body>
    <div id="main">
        <div>
        <div id="yy">
<img src="my jpg.jpg">
        </div>
    </div>
        <div class="name">
            <h1>Neha Shree</h1>
        </div>
        <div id="tt"></div>
        <div class="info">
            <p>Rutej-Park,Akurdi-pune 411033</p>
            <p>8294451872</p>
            <p>nehashree280@gmail.com</p>
        </div>
    </div>
    <div class="clear"></div>
  <hr>
  <div id="content">
      <div id="profile">
          <h1><i class="fas fa-user-circle"></i>Profile</h1>
          <p>Quick learner.Full Stack Developer and<br>
            i can create any web application in future.<br>
           I'm always confident as well bold and <br>i've leadership quality.
           I'm a goal oriented person<br> and creative & curious about my things.
          </p>
           <h1><i class="fas fa-flask"></i>Technical Skills</h1>
           <form>
               <label>Javascript</label>
               <input type="range" step="70"><br>
               <label>Html</label>
               <input type="range" step="80"><br>
               <label>Css</label>
               <input type="range" step="90"><br>
           </form>
           <h1><i class="fas fa-flask"></i>Additional Skills</h1>
           <form>
               <label>Time managment</label>
               <input type="range" step="70"><br>
               <label>Project leading</label>
               <input type="range" step="80"><br>
               <label>Editing</label>
               <input type="range" step="60"><br>
           </form>
           <h1><i class="fas fa-briefcase"></i>Work-Experience</h1>
             <h5>Publicity & Sponsarship Head</h5>
             <p>Pimpri Chinchwad-Pune</p>
             <p>
                . Publicity Head at college Technical Fest<br>
                . Sponsarship Head at college Technical Fest<br>
                . Active Volunteer at college Technical Fest
             </p>
      </div>
      <div id="work">
        <h1><i class="fas fa-briefcase"></i>Other experience</h1>
        <p>
           . Head Girl at School Campus<br>
           . House Captain at School Assembly
        </p>
        <p> . Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis cum eaque, sint porro, dicta quibusdam dolor asperiores id inventore.
        </p>
        
        <h1><i class="fas fa-user-graduate"></i>Education</h1>
        <p>
. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo distinctio! Temporibus asperiores autem officiis. Vel voluptates eaque totam modi quidem mollitia hic unde. Quia doloremque iure obcaecati fuga error.
        </p>
        <h1><i class="fas fa-flask"></i>Technical Skills</h1>
        <form>
            <label>Javascript</label>
            <input type="range" step="70"><br>
            <label>Html</label>
            <input type="range" step="80"><br>
            <label>Css</label>
            <input type="range" step="90"><br>
        </form>
        <h1><i class="fas fa-flask"></i>Additional Skills</h1>
        <form>
            <label>Time managment</label>
            <input type="range" step="70"><br>
            <label>Project leading</label>
            <input type="range" step="80"><br>
            <label>Editing</label>
            <input type="range" step="60"><br>
        </form>
        <p>I'm a lazy coder but somehow intresting personality.</p>
      </div>
  </div>
</body>
</html>